# VARIABLES GENERALES

DEPLOYIN=DEV #DEV PARA DESARROLLO ||| PROD PARA PRODUCCIÓN

# VARIABLES DE DESARROLLO (DEV)

PORT_DEV=3002
LIMIT_PASSWORD_DEV=10


# VARIABLES DE PRODUCCIÓN (PROD)

PORT_PROD=3002
LIMIT_PASSWORD_PROD=10
